# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shahin/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash-camera.json
app/src/main/java/com/shahin/movieapp/: MainActivity.java  MovieApplication.java
app/src/main/java/com/shahin/movieapp/app/: MovieApplication.kt
app/src/main/java/com/shahin/movieapp/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/shahin/movieapp/data/network/: ItemFetcher.kt  MovieService.kt
app/src/main/java/com/shahin/movieapp/data/network/model/: MovieDto.kt  MoviesListDto.kt
app/src/main/java/com/shahin/movieapp/data/network/utils/: Constant.kt
app/src/main/java/com/shahin/movieapp/data/repository/: Mapper.kt  MovieRepository.kt
app/src/main/java/com/shahin/movieapp/di/: AppModule.kt  ApplicationGraph.kt  DatabaseModule.kt  MainActivitySubComponent.kt  NetworkModule.kt  SubComponentsModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/shahin/movieapp/model/: Movie.java  Movie.kt  MoviesList.java  MoviesList.kt  RatingsItem.java  SearchItem.java
app/src/main/java/com/shahin/movieapp/network/: ApiService.java  ItemFetcher.java
app/src/main/java/com/shahin/movieapp/repository/: MovieRepository.java
app/src/main/java/com/shahin/movieapp/ui/: MainActivity.kt
app/src/main/java/com/shahin/movieapp/ui/movieList/: MainActivity.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/shahin/movieapp/ui/moviedetail/: DetailMovieFragment.kt  DetailMovieViewModel.kt  SecondActivity.java
app/src/main/java/com/shahin/movieapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/shahin/movieapp/ui/utiles/: BannerNetwork.kt  UIUtils.kt
app/src/main/java/com/shahin/movieapp/view/: DetailMovieFragment.java  MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/shahin/movieapp/view/Adapter/: MoviesAdapter.java
app/src/main/java/com/shahin/movieapp/viewModel/: MainViewModel.java  MainViewModel.kt
app/src/main/res/drawable/: back_gray.xml  back_yellow.xml  background_title.xml
app/src/main/res/drawable-anydpi/: ic_alart.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  fragment_detail_movie.xml  fragment_movie_list.xml  item_list_main_page.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shahin/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
